{
	"schemaVersion": 1,
	"id": "hbtweaks-names",
	"version": "${version}",
	"name": "HB Tweaks - Names",
	"description": "Show names of targeted players",
	"authors": [
		"Vainerii"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/hbtweaks-names",
		"sources": "https://github.com/Vainerii/HerobrineCompanion"
	},
	"license": "MIT",
	"icon": "assets/hbtweaks-names/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"vai.hbtweaks.names.HBTweakNames"
		],
		"client": [
			"vai.hbtweaks.names.HBTweakNamesClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "26.1.2",
		"java": ">=21",
		"fabric-api": "*"
	}
}